<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: GeoJSON</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.js"></script>
		<style type="text/css">
			
			#container {
				border: thin solid;
				position: relative;
				width: 1200px;
			}
			#map {
				border: thin solid;
				position: relative;
				width: 875px;
			}
			#text {
				border: thin solid;
				bottom: 0;
				height: 100%;
				position: absolute;
				right: 0;
				width: 500px;
			}
			#title {
				bottom: 0;
				position: absolute;
				text-align: left;
				transform: scale(1, 1.1);
                font-size: 3em;
				-webkit-transform:scale(1,1.1); /* Safari and Chrome */
				-moz-transform:scale(1,1.1); /* Firefox */
				-ms-transform:scale(1,1.1); /* IE 9+ */
				-o-transform:scale(1,1.1); /* Opera */;
			}
			body {
				font-family: helvetica;
			}
			#ninety{
				position: relative;
				float: left;
				width: 200px;
				border: thin solid;
				text-align: center;
				background-color: orange;
				opacity: .75;
                cursor: pointer;
                font-size: 2em;
                font-weight: 900;
			}
			
			#ten{
				position: relative;
				float: right;
				width: 200px;
				border: thin solid;
				text-align: center;
				background-color: steelblue;
				opacity: .75;
                cursor: pointer;
                font-size: 2em;
                font-weight: 900;
				}
				
			#list{
				border: thin solid;
				position: relative;
				width: 500px;
				clear: both;
				text-align: center;
			}
			
			ul{
				border: thin solid;
				position: absolute;
				left: 150px;
				width: 200px;
				padding: 0;
                font-size: 2em;
				}
			li{
			list-style-type: none;
			text-align: center;             
			}
            .hilite{
                z-index: 100;
                fill: black;
            }
			
		</style>
	</head>
	<body>
	<div id="container">
	 <div id="map"></div>
	 <div id="text">
		 <div id="ten">2010</div><div id="ninety">1990</div>
		 <div id="list">
		 <ul id="bob">
		 </ul>
		 </div>
		 <div id="title">Minnesota: Ten Largest Cities by Population</div>
		 </div>
	 <script type="text/javascript">
            
            //see http://stackoverflow.com/questions/14167863/how-can-i-bring-a-circle-to-the-front-with-d3
            d3.selection.prototype.moveToFront = function() {
              return this.each(function(){
              this.parentNode.appendChild(this);
              });
            };
            /*alternative approach to deal with IE 9
              see http://stackoverflow.com/questions/14167863/how-can-i-bring-a-circle-to-the-front-with-d3
                .on("mouseover", function(selected) {
                    svg.selectAll('.myClass')
                    .sort(function(a, b) {
                      if (a.id === selected.id) {
                        return 1;
                      } else {
                        if (b.id === selected.id) {
                          return -1;
                        } else {
                          return 0;
                        }
                      }
                    });
                  })*/
			//Width and height
			var w = 875;
			var h = 700;
			var svg = d3.select("#map")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			//define projection
			var mnProjection = d3.geo.albers().rotate([94, 0]).center([0, 46]).parallels([39.5, 55.5]);
			//var mnProjection = d3.geo.transverseMercator().rotate([93, -45]).center([0, 0]);
			//mnProjection.rotate([94, 7.5, 0]).parallels([39.5, 55.5]);
			//mnProjection.center([-100, 0]);
			var thePaths = d3.geo.path().projection(mnProjection);
            var circles;
			d3.select("#ninety").on("click", function(){
				//d3.selectAll("circle").data([]).exit().transition().duration(1000).attr("r", 0).remove();

					svg.selectAll("circle")
					.transition()
					.duration(1000)
                   .attr("r", function(d) {
                        return (Math.sqrt(parseInt(d.pop_90)) * 0.04121)*1.049;
                   })
                   .style("stroke", "white")
                   .style("stroke-width", "2px")
                   .style("fill", "orange")
                   .style("opacity", 0.65);
                   d3.selectAll('li').transition().text(function(d){
                    if(d.pop_90!=0){return d.name;}
                    });
			});
			
			d3.select("#ten").on("click", function(){
				svg.selectAll("circle")
					.transition()
					.duration(1000)
						   .attr("r", function(d) {
								return (Math.sqrt(parseInt(d.pop_10)) * 0.04121)*1.049;
						   })
						   .style("fill", "steelblue")
						   .style("opacity", 0.65);
                d3.selectAll('li').transition().text(function(d){
                            if(d.pop_10!=0){return d.name;}
                    });
				
			});
			d3.json("ne_10m_admin_1_states_provinces_lakes_geojson.json", function(json) {
						var mn = json.features.filter(function(d) {
								return d.properties.NAME_1 ==  "Minnesota";
								});
						mnProjection.scale(1).translate([0,0]);
						//mnProjection.rotate([0, 1, 0]);
						var b = thePaths.bounds(mn[0]),
							s = .95 / Math.max((b[1][0] - b[0][0]) / w, (b[1][1] - b[0][1]) / h),
							t = [(w - s * (b[1][0] + b[0][0])) / 2, (h - s * (b[1][1] + b[0][1])) / 2];
						
						mnProjection.scale(s).translate(t);
						
						svg.selectAll("path")
                           .data(mn)
                           .enter()
                           .append("path")
                           .attr("d", thePaths)
                           .style("fill", "green")
                           .style("opacity", 0.25)
                           .style("stroke", "blue");
                        
								   
					d3.csv("MN_Places_Pop_Top_10_comb.csv", function(data){
					d3.select('#bob').selectAll('li').data(data).enter().append("li").html(function(d){
                            if(d.pop_10!=0){return d.name;}
                    });
                        
					svg.selectAll("circle").data(data)
					   .enter()
					   .append("circle")
					   .attr("cx", function(d) {
							   return mnProjection([d.lon, d.lat])[0];
						   })
						   .attr("cy", function(d) {
							   return mnProjection([d.lon, d.lat])[1];
						   })
                        
                        
                        /*much easier to just draw a 'highlight set of svg features and set css class visibility
                        accordingly
                        })*/
						
                        .attr("r", function(d) {
                            return (Math.sqrt(parseInt(d.pop_10)) * 0.04121)*1.049;
                        })
                        .style("stroke", "white")
                        .style("stroke-width", "2px")
                        .style("fill", "steelblue")
                        .style("opacity", 0.65);
					
                    });
                //use setTimeout to ensure that transition occurs before setting event handlers below
				setTimeout(function(){
                    d3.selectAll("li").on("mouseover", function(){
                        var that = d3.select(this);
						that.style("background-color", "green").style("color", "white").style("cursor", "pointer");
                       
                        //get list item's text value
						var c  = that.text();
						//go through circles and match li text with circle symbol
						var bob = svg.selectAll("circle");
                         
						bob.filter(function(d, i){
								var symbolCity = d.name;
								if (symbolCity == c){
								d3.select(bob[0][i]).style("fill", "red").style("opacity", 0.8).moveToFront();
								 }
							});
						});
			
                    d3.selectAll("li").on("mouseout", function(){
                        var that = d3.select(this);
						that.style("background-color", "white").style("color", "black").style("cursor", "auto");
						var ray = svg.selectAll("circle")
                        var c = that.text();
						ray.filter(function(d, i){
								var symbolCity = d.name;
                                console.log(symbolCity);
								if (symbolCity == c){
                                    d3.select(ray[0][i]).style("fill", "blue");
								}
                        });
                        /*below works, but it is much easier to just draw a 'highlight set of svg features and set css class visibility
                        accordingly
                        })*/
                        var z = ray.data().sort(function(a,b){return d3.descending(parseInt(a.pop_10),parseInt(b.pop_10));})
                            ;
                        ray.remove();
                        svg.selectAll("circle").data(z)
					   .enter()
					   .append("circle")
					   .attr("cx", function(z) {
							   return mnProjection([z.lon, z.lat])[0];
						   })
						   .attr("cy", function(z) {
							   return mnProjection([z.lon, z.lat])[1];
						   })				
                        .attr("r", function(z) {
                            return (Math.sqrt(parseInt(z.pop_10)) * 0.04121)*1.049;
                        })
                        .style("stroke", "white")
                        .style("stroke-width", "2px")
                        .style("fill", "steelblue")
                        .style("opacity", 0.65);
                        //ray.append(function(){console.log("a");});
                        //get selection of all circles
                        //sort by radius, and draw largest to smallest, so that smallest circle is on top
                        /*.on("mouseout", function(d){
                            var that = d3.select(this);
                            that.moveToFront();
                        })*/
						
                    });
                }, 1000);
               
			});
		</script>
	</body>
</html>